server.port=8084
spring.application.name=networth-service
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:pms;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
eureka.client.enabled: false
DB_CLOSE_ON_EXIT=false
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=data.log
